spring.application.name=central-consig-bancos-propostas

spring.profiles.active=prod

base.url.quero.mais.credito=https://queromaiscredito.app/

planilha.digitacao.propostas=https://docs.google.com/spreadsheets/d/1a0TpH-Vihn_ASn8GvY-vguX9rlzqm-YTtSVNh7Pw_bI/edit?gid=1286925835#gid=1286925835

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

spring.datasource.hikari.maximum-pool-size=20
spring.transaction.timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=90000
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

logging.level.org.openqa.selenium=ERROR
logging.level.org.openqa.selenium.manager=ERROR
logging.level.org.openqa.selenium.devtools=ERROR
