spring.datasource.url=jdbc:mysql://178.156.174.130:3306/crawlerdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=crawleruser
spring.datasource.password=crawlerpass

logging.config=classpath:logback-spring-dev.xml